
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html><div class="slider-frame">
    <div class="slide-images">
        <div class="image-container">
            <img src="imgs/jarvis.jpg">
        </div>
        <div class="image-container">
            <img src="imgs/KALI.jpg">
         </div>
         <div class="image-container">
            <img src="imgs/nike.jpg">
         </div>
    </div>

</div> 
<style>
.slider-frame{
    overflow: hidden;
    height: 500px;
    width: 1200px;
    margin-left: 0;
    margin-top: 0;
}
/* Slide animation */
@-webkit-keyframes slide_animation{
    0% {left:0px;}
    10%{left:0px;}
    20%{left:1200px;}
    30%{left:1200px;}
    40%{left:2400px;}
    50%{left:1200px;}
    60%{left:1200px;}
    70%{left:1200px;}
    80%{left:0px;}
    90%{left:0px;}
    100%{left:0px;}
}
.slide-images{
    width: 3600px;
    height: 500px;
    margin: 0 0 0 -2400px;
    position: relative;
    -webkit-animation-name: slide_animation;
    -webkit-animation-duration: 33s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;

}
.image-container{
    height: 500px;
    width: 1200px;
    position: relative;
    float: right;
}
</style>